apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-campaign
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-campaign
  template:
    metadata:
      labels:
        app: web-campaign
    spec:
      containers:
      - name: web-campaign
        image: saimonpranta/11-campaign
        imagePullPolicy: Always
        ports:
        - containerPort: 3025

---

apiVersion: v1
kind: Service
metadata:
  name: web-campaign-service
spec:
  selector:
    app: web-campaign
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3025
  type: ClusterIP
