apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-locker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-locker
  template:
    metadata:
      labels:
        app: web-locker
    spec:
      containers:
      - name: web-locker
        image: saimonpranta/13-locker
        imagePullPolicy: Always
        ports:
        - containerPort: 3017

---

apiVersion: v1
kind: Service
metadata:
  name: web-locker-service
spec:
  selector:
    app: web-locker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3017
  type: ClusterIP
