apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-donations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-donations
  template:
    metadata:
      labels:
        app: web-donations
    spec:
      containers:
      - name: web-donations
        image: saimonpranta/23-donations
        imagePullPolicy: Always
        ports:
        - containerPort: 3023

---

apiVersion: v1
kind: Service
metadata:
  name: web-donations-service
spec:
  selector:
    app: web-donations
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3023
  type: ClusterIP
