apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-mail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-mail
  template:
    metadata:
      labels:
        app: web-mail
    spec:
      containers:
      - name: web-mail
        image: saimonpranta/5-mail
        imagePullPolicy: Always
        ports:
        - containerPort: 3020

---

apiVersion: v1
kind: Service
metadata:
  name: web-mail-service
spec:
  selector:
    app: web-mail
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3020
  type: ClusterIP
