apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel-notice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panel-notice
  template:
    metadata:
      labels:
        app: panel-notice
    spec:
      containers:
      - name: panel-notice
        image: saimonpranta/2-notice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3103
      nodeSelector:
        kubernetes.io/hostname: k3s-worker-1
---
apiVersion: v1
kind: Service
metadata:
  name: panel-notice-service
spec:
  selector:
    app: panel-notice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3103
  type: ClusterIP
