apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel-balance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panel-balance
  template:
    metadata:
      labels:
        app: panel-balance
    spec:
      containers:
      - name: panel-balance
        image: saimonpranta/25-balance:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3125
      nodeSelector:
        kubernetes.io/hostname: k3s-worker-1
---
apiVersion: v1
kind: Service
metadata:
  name: panel-balance-service
spec:
  selector:
    app: panel-balance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3125
  type: ClusterIP
