apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel-campaign
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panel-campaign
  template:
    metadata:
      labels:
        app: panel-campaign
    spec:
      containers:
      - name: panel-campaign
        image: saimonpranta/panel-32-campaign:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3113
      nodeSelector:
        kubernetes.io/hostname: k3s-worker-1
---
apiVersion: v1
kind: Service
metadata:
  name: panel-campaign-service
spec:
  selector:
    app: panel-campaign
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3113
  type: ClusterIP
