apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel-watch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panel-watch
  template:
    metadata:
      labels:
        app: panel-watch
    spec:
      containers:
      - name: panel-watch
        image: saimonpranta/43-watch:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3143 
---
apiVersion: v1
kind: Service
metadata:
  name: panel-watch-service
spec:
  selector:
    app: panel-watch
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3143
  type: ClusterIP
