apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel-donations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panel-donations
  template:
    metadata:
      labels:
        app: panel-donations
    spec:
      containers:
      - name: panel-donations
        image: saimonpranta/48-donations:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3148
      nodeSelector:
        kubernetes.io/hostname: k3s-worker-1
---
apiVersion: v1
kind: Service
metadata:
  name: panel-donations-service
spec:
  selector:
    app: panel-donations
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3148
  type: ClusterIP
