apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel-rates
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panel-rates
  template:
    metadata:
      labels:
        app: panel-rates
    spec:
      containers:
      - name: panel-rates
        image: saimonpranta/7-rates:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3112
      nodeSelector:
        kubernetes.io/hostname: k3s-worker-1
---
apiVersion: v1
kind: Service
metadata:
  name: panel-rates-service
spec:
  selector:
    app: panel-rates
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3112
  type: ClusterIP
