apiVersion: apps/v1
kind: Deployment
metadata:
  name: panel-ads
spec:
  replicas: 1
  selector:
    matchLabels:
      app: panel-ads
  template:
    metadata:
      labels:
        app: panel-ads
    spec:
      containers:
      - name: panel-ads
        image: saimonpranta/8-ads:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3105
      nodeSelector:
        kubernetes.io/hostname: k3s-worker-1
---
apiVersion: v1
kind: Service
metadata:
  name: panel-ads-service
spec:
  selector:
    app: panel-ads
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3105
  type: ClusterIP
