apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-backend-redirection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-backend-redirection
  template:
    metadata:
      labels:
        app: web-backend-redirection
    spec:
      containers:
      - name: web-backend-redirection
        image: saimonpranta/redirection
        imagePullPolicy: Always
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: web-backend-redirection-service
spec:
  selector:
    app: web-backend-redirection
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
