apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-backend-www
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-backend-www
  template:
    metadata:
      labels:
        app: web-backend-www
    spec:
      containers:
        - name: web-backend-www
          image: saimonpranta/www:latest
          imagePullPolicy: Always
          env:
            - name: DATABASE_URI
              value: "mongodb://mongodb-service:27017"
          ports:
            - containerPort: 2000
          volumeMounts:
            - mountPath: /var/micple.com/default.imp
              name: www-vol
      volumes:
        - name: www-vol
          persistentVolumeClaim:
            claimName: default-pvc
---

apiVersion: v1
kind: Service
metadata:
  name: web-backend-www-service
spec:
  selector:
    app: web-backend-www
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2000
  type: ClusterIP
